---
kind: pipeline
type: docker
name: default

steps:

  - name: autoupdate
    image: bitsbeats/make
    environment:
      TRIGGERURL:
        from_secret: triggerurl
    commands:
      - curl -X POST $${TRIGGERURL}
